{
  "name": "darkaonline/swagger-lume",
  "description": "OpenApi or Swagger integration to Lumen",
  "keywords": [
    "lumen",
    "laravel",
    "swagger",
    "api",
    "OpenApi",
    "specification",
    "documentation",
    "API",
    "UI"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Darius Matulionis",
      "email": "darius@matulionis.lt"
    }
  ],
  "require": {
    "php": ">=7.2 || ^8.0",
    "laravel/lumen-framework": "~6.0 || ~7.0 || ^8.0 || ^9.0 || ^10.0",
    "zircote/swagger-php": "4.*",
    "swagger-api/swagger-ui": "^4.0"
  },
  "require-dev": {
    "rector/rector": "^0.15.18",
    "driftingly/rector-laravel": "^0.15.0",
    "phpunit/phpunit": "^10.0",
    "mockery/mockery": "^1.5",
    "php-coveralls/php-coveralls": "^2.5"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "SwaggerLume\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "phpunit": "vendor/bin/phpunit"
  }
}